<!doctype html>
 <html>
  <head>
   <meta charset="utf-8">
   <title></title>
      <style>
          html,
           body {
           height: 100%;
           width: 100%;
           background:#000;
           font-size:0px;
           margin:0px 0px;
          }
          body {
           display: -webkit-box;
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           background-color: #fff;
          }
          #main {
            z-index:1000;
            position: relative;
          }
          #main > canvas {
            position:absolute;
             left:0px;
             top:0px;
          }
          
          #canv2 {
             background:transparent;        
          }
          #fontText {
             max-height:0px;  
             overflow:hidden;
             position:absolute;
             left:0px;
             top:0px;
             z-index:-1000;
          }
          #fontText .content {
            margin:0;
            padding:0;
            border:0;
          }
              #fontText p {
                max-width:1000px;
                font-size:120px;
                margin:0;
              }
      </style>
  </head>
 <body>
     <div id="fontText">
         <div id="content" class="content">
             <p >Jimmy Liou</p>
         </div>
     </div>
     <div id="main">
         <canvas id="canvas"></canvas>
         <canvas id="canv2"></canvas>
     </div>
         
     <script>
        
         window.onload = function () {
             
             var canvas = document.getElementById('canvas');
             var context = canvas.getContext('2d');
             var canvas2 = document.getElementById('canv2');
             var ctx = canvas2.getContext('2d');
            
             var lines = [];
             var colors = [
                ['#4f3a4b', '#e55256'],
                ['#f00', '#111'],
                ['#e37169', '#26282a'],
                ['#eed87b', '#28292b'],
                ['#0d5b5c', '#e6e6e6'],
                ['#d4e8e1', '#e24c68'],
                ['#fbfc65', '#1666bd'],
                ['#f3c8ed', '#1790d0'],
                ['#111', '#f00']
             ];
             
             //var textW = $('#content').width();
             //var textHeight = box.offsetHeight;
             var colorIndex = -1;
             var alpha = 0.6;
             var step = 0,
                canWidth = 0,
                canHeight = 0;
             document.ontouchstart = color;
             document.onmousedown = color;
             window.onresize = setup;
             setup();
             color();
             update();
             drawText();
             function setup() {               
                 canWidth = window.innerWidth, canHeight = window.innerHeight;
                 lines.length = 0;
                 var lineCount = canHeight / 26;
                 var pointCount = 14;
                 var spacingH = canWidth / pointCount;
                 var spacingV = canHeight / lineCount;
                 for (var v = 0; v < lineCount; v++) {
                     var line = {
                         points: [],
                         ran: 0.2 + Math.random() * 0.7
                     };
                     for (var h = 0; h < pointCount; h++) {
                         line.points.push({
                             nx: h * spacingH,
                             ny: v * spacingV
                         });
                     }
                     line.points.push({
                         nx: canWidth + spacingH,
                         ny: v * spacingV
                     });
                     lines.push(line);
                 }
                 //drawText();
             }
             function color() {
                 colorIndex = ++colorIndex % colors.length;
                 canvas.style.backgroundColor = colors[colorIndex][0];
             }
             function drawText() {
                 canvas2.width = canWidth;
                 canvas2.height = canHeight;
                 //ctx.clearRect(0, 0, canWidth, canHeight);
                 var box = document.querySelector('#content');
                 var textWidth = box.offsetWidth;
                 var textHeight = box.offsetHeight;
                 //console.log(textWidth);
                 ctx.font = "bold 120px 微軟正黑體";
                 ctx.fillStyle = "rgba(255, 255, 255, " + alpha + ")";;
                 ctx.fillText("Jimmy Liou", ((canWidth - textWidth) / 2), ((canHeight - textHeight) / 2));
             }
             function update() {
                 step += 0.8;
                 canvas.width = canWidth;
                 canvas.height = canHeight;
                                                
                 context.clearRect(0, 0, canWidth, canHeight);
                 context.lineWidth = 2;
                 context.strokeStyle = colors[colorIndex][1];
                 context.fillStyle = colors[colorIndex][0];
                 lines.forEach(function (line, v) {
                     context.beginPath();
                     line.points.forEach(function (point, h) {
                         point.x = point.nx, point.y = point.ny + Math.sin((point.x * line.ran +
                            (step + point.ny)) / 40) * (6 + point.ny / canHeight * 34);
                     });
                     line.points.forEach(function (point, h) {
                         var nextPoint = line.points[h + 1];
                         if (h === 0) {
                             context.moveTo(point.x, point.y);
                         } else if (nextPoint) {
                             var cpx = point.x + (nextPoint.x - point.x) / 2;
                             var cpy = point.y + (nextPoint.y - point.y) / 2;
                             context.quadraticCurveTo(point.x, point.y, cpx, cpy);
                         }
                     });
                     context.stroke();
                     context.lineTo(canWidth, canHeight);
                     context.lineTo(0, canHeight);
                     context.closePath();
                     context.fill();
                 });
                 requestAnimationFrame(update);
             }
         }       
     </script>
 </body>
</html>